<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use \App\Models\Car;

class CarSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $toyota=[
            ['brand_id'=>1, 
            'model_id'=>1, 
            'name'=> 'Первое поколение Mark II T60, T70', 
            'year'=> '1968—1970', 
            'description'=>'Модель Corona Mark II, впервые поступившая в продажу в Японии в сентябре 1968 года в дилерских центрах Toyopet Store, 
                задумывалась как альтернатива более известному роскошному седану Crown, продававшемуся в дилерских центрах Toyota Store, и более компактной 
                модели Corona, также доступной в магазинах Toyopet Store. Это был немного больший автомобиль, чем Corona, с более высоким уровнем оснащения, 
                предлагавшимся в то время, имеющий некоторые общие черты с более крупным Crown, но занимающий лидирующие позиции в дилерских центрах Toyopet Store. 
                На момент своего появления Mark II занимал третье место в иерархии седанов Toyota, ниже Crown и совершенно нового, собранного вручную лимузина с двигателем 
                V8 под названием Toyota Century. Его основным конкурентом был Nissan Laurel в Японии, выпущенный ранее в том же году в апреле. Комплектации 
                начались с Mark II, за ними последовали Mark II Deluxe, Mark II 1900 Deluxe и топовая Mark II SL. Четырехдверный седан получил обозначение T60, 
                а двухдверное купе — T70. Двигатель серии 7R объемом 1600 куб. см был заменен двигателем серии 6R объемом 1700 куб. см. Год спустя модели с двигателями 
                2R объемом 1500 куб. см были заменены двигателями 12R объемом 1600 куб. см. Седаны RT62 и купе RT72 оснащались 1,9-литровым четырехцилиндровым 
                двигателем 8R, уникальным для Mark II. Седан RT63, купе RT73 и универсалы RT78/RT79 оснащались двухлитровым четырехцилиндровым двигателем 18R, 
                также уникальным для Mark II. Хотя японским покупателям ежегодно предлагались только два двигателя, ежегодно вносились изменения; каждый год два 
                варианта двигателя имели две разные мощности. Из-за ежегодного дорожного налога в Японии предлагалось несколько комплектаций в сочетании с двумя 
                вариантами рабочего объема двигателя. Два варианта двигателя сохраняли одинаковый размер дорожного налога, поскольку рабочий объем был меньше 2000 куб. см, 
                что влекло за собой более высокие платежи. Это была единственная серия, предлагавшаяся в качестве двухдверного пикапа для коммерческого использования. 
                Пикап Mark II также выпускался в варианте «двойной кабины», что означало наличие обычного дивана для задних пассажиров, но только с двумя дверями. 
                Обе модификации пикапа имели те же габариты и колесную базу, что и универсал. Подвеска представляла собой двухрычажную конструкцию с винтовыми пружинами 
                спереди и рессорами сзади, с передним расположением двигателя и задним приводом. Mark II длиннее (4295 мм) по сравнению с длиной Corona (162,4 дюйма) 
                для седана и купе, ширина которого составляет 1610 мм по сравнению с 1549 мм для седана и купе. Высота Mark II меньше и составляет 1405 мм (55,3 дюйма) 
                по сравнению с 1420 мм (55,9 дюйма) у седана, но больше и составляет 1374 мм (54,1 дюйма) у купе. Колесная база для всех типов кузова оставалась 
                неизменной и составляла 2510 мм (98,8 дюйма), что больше, чем колесная база седана Corona, составляющая 2420 мм (95,3 дюйма).',
            'engine'=>'1,490 cc 2R OHV I4 (RT66),
                        1,587 cc 12R OHV I4 (RT69),
                        1,591 cc 7R/7R-B SOHC I4 (RT60/67/70/76),
                        1,707 cc 6R/6R-B SOHC I4 (RT61/68/71/77),
                        1,858 cc 8R/8R-B/C/D/G SOHC/DOHC I4 (RT62/72),
                        1,858 cc 10R DOHC I4 (RT75),
                        1,968 cc 18R-C SOHC I4 (RT63/73/78/79)',
            'wheel_drive'=>'RWD',
            
            ],




            ['brand_id'=>1,
            'model_id'=>1,
            'name'=>'Второе поколение Mark II X10, X20',
            'year'=>'1972—1976',
            'description'=>'Второе поколение было основано на новой платформе серии X, отказавшись от шасси предыдущей серии T. В Японии второе поколение больше не 
            использовало обозначение "Mark II" в качестве названия комплектации и опустило название модели "Corona", в то время как префикс "Corona" использовался 
            на международном уровне для узнаваемости бренда.[9] X10 выпускались в кузовах седан и универсал, а X20 — в кузове двухдверное купе. Кузов купе-утилитария 
            не был обновлен, и предыдущее поколение продолжало выпускаться параллельно с новым.',
            'engine'=>'1,707 cc 6R I4,
                        1,808 cc 16R I4,
                        1,968 cc 18R I4,
                        1,968 cc 18R-G DOHC I4,
                        1,988 cc M I6,
                        1,988 cc M-E fuel injected I6,
                        2,253 cc 2M I6 (export),
                        2,563 cc 4M I6 (export)',
            'wheel_drive'=>'RWD'],




            ['brand_id'=>1,
            'model_id'=>1,
            'name'=>'Третье поколение Mark II X30, X40',
            'year'=>'1976—1980',
            'description'=>'Третье поколение получило более изысканный дизайн в европейском стиле. Линии кузова сочетают в себе американский стиль предыдущего поколения
             с британским дизайном передней части, а не новый фирменный стиль Toyota, как у более крупной серии S80 Crown. Это поколение моделей было одним из 
             последних автомобилей, носивших название Toyopet, которое было упразднено в 1980 году. Название продолжало использоваться для японских дилерских 
             центров Toyopet Store. Это поколение продолжало предлагать японским покупателям конкурента седану Nissan Laurel, а новый Chaser задумывался как 
             альтернатива Nissan Skyline в Японии.',
            'engine'=>'1770 cc 3T-U I4 (TX30),
                        1808 cc 16R-J I4 (RX37V van only),
                        1968 cc 18R-U I4 (RX30/32/35),
                        1988 cc M I6 (MX30/35/40/41/45),
                        2563 cc 4M/4M-E I6 (MX32/36),
                        diesel:
                        2188 cc L diesel I4',
            'wheel_drive'=>'RWD'],




            ['brand_id'=>1,
            'model_id'=>1,
            'name'=>'Четвертое поколение Mark II X50, X60',
            'year'=>'1980—1984',
            'description'=>'Четвертое поколение Mark II было представлено в октябре 1980 года.[22] Двухдверное купе больше не предлагалось, его заменил Soarer. 
            Четвертое поколение теперь было доступно в виде четырехдверного седана, хардтопа с центральными стойками[23] или универсала[12], последний из которых 
            продавался для коммерческого использования в Японии. Совершенно новый Crown предлагал те же типы кузова, также лишившись двухдверного хардтопа. 
            Внешние габариты Mark II и Crown были практически одинаковыми, и Mark II продолжал оставаться топовой моделью в магазинах Toyopet Store.',
            'engine'=>'1770 cc 13T-J I4 (TX67V),
                        1832 cc 1S-U I4 (SX60),
                        1968 cc 18R-G I4 (RX63),
                        1972 cc 21R (RX60),
                        1988 cc 1G-EU I6 (GX61/60G),
                        1988 cc 1G-GEU DOHC I6 (GX61),
                        1988 cc M-TEU turbo I6 (MX61),
                        2759 cc 5M-E/5M-GE I6 (MX62/63),
                        diesel:
                        2188 cc L diesel I4 (LX60/67V),
                        2446 cc 2L-TE TD I4 (LX65)',
            'wheel_drive'=>'RWD'],




            ['brand_id'=>1,
            'model_id'=>1,
            'name'=>'Пятое поколение Mark II X70',
            'year'=>'1984—1997',
            'description'=>'Пятое поколение, появившееся в августе 1984 года, отказалось от названия «Corona» в Японии и стало просто 
            Toyota Mark II.[5] Это поколение Mark II стало конкурентом седана Nissan Bluebird Maxima. Помимо частных покупателей, 
            модельный ряд Mark II также включал модели, специально предназначенные для корпоративных продаж, государственных учреждений и служб 
            такси. В условиях бурного экономического роста Японии в ту эпоху топовые модели становились все более популярными и бестселлерами 
            в линейке.[33] Сопутствующие седаны Chaser и Cresta, а также экспортная Cressida, также были модернизированы до серии X70.',
            'engine'=>'812 cc 2Y-P, 2Y-U/J I4 (YX70/YX76V),
                        1832 cc 1S I4 (SX70),
                        1998 cc 3Y-PU, 3Y-E I4 (YX72/YX78V),
                        1988 cc 1G-E I6 (GX70G/GX71),
                        1988 cc 1G-GE DOHC I6 (GX71),
                        1988 cc M-TE turbo I6 (MX71),
                        1988 cc 1G-GTE twin turbo DOHC I6 (GX71),
                        2.8 L 5M-E I6 (MX72/73 Cressida),
                        2.8 L 5M-GE DOHC I6 (MX72/73 Cressida),
                        diesel:
                        2446 cc 2L diesel I4 (LX70/LX76V),
                        2446 cc 2L-T TD I4 (LX70)',
            'wheel_drive'=>'RWD'],




            ['brand_id'=>1,
            'model_id'=>1,
            'name'=>'Шестое поколение Mark II X80',
            'year'=>'1988—1995',
            'description'=>'Впервые выпущенный в августе 1988 года, Mark II перестал быть топовой моделью седана в магазинах 
            Toyopet в Японии с появлением Toyota Celsior в октябре 1989 года. Mark II предлагался для частной покупки с роскошными
             функциями в топовых комплектациях, в то время как Celsior позиционировался как альтернатива Crown для владельцев с водителем.',
            'engine'=>'1.8 L 4S-Fi I4,
                        2.4 L 22R I4,
                        2.0 L 1G-FE I6 (GX81),
                        2.0 L 1G-GE I6,
                        2.0 L 1G-GZE SC I6,
                        2.0 L 1G-GTE twin-turbo I6,
                        2.5 L 1JZ-GE I6 (JZX81),
                        2.5 L 1JZ-GTE twin-turbo I6,
                        2.8 L 5M-E I6 (MX81),
                        3.0 L 7M-GE I6 (MX83),
                        diesel:
                        2.4 L 2L-T turbo I4',
            'wheel_drive'=>'RWD'],




            ['brand_id'=>1,
            'model_id'=>1,
            'name'=>'Седьмое поколение Mark II X90',
            'year'=>'1992—1996',
            'description'=>'В октябре 1992 года была выпущена обновлённая версия Mark II, получившая название серии X90.[5][23] Она получила 
            новый передний бампер (включая решётку радиатора), задний бампер и задние фонари. Модель JZX90, в частности, получила прозвище 
            «Самурай» отчасти из-за дизайна задних фонарей, которые имеют характерную форму, напоминающую самурайский меч, известный как 
            катана. Это прозвище возникло и начало распространяться на Дальнем Востоке России, подобно тому, как другие культовые автомобили 
            получили грозные прозвища, например, Nissan GT-R R32 называли «Годзилла».',
            'engine'=>'1.8 L 4S-FE I4 (SX90),
                        2.0 L 1G-FE I6 (GX90),
                        2.5 L 1JZ-GE I6 (JZX90/JZX93),
                        2.5 L 1JZ-GTE twin-turbo I6 (JZX90),
                        3.0 L 2JZ-GE I6 (JZX91),
                        diesel:
                        2.4 L 2L-TE turbo I4 (LX90)',
            'wheel_drive'=>'RWD'],




            ['brand_id'=>1,
            'model_id'=>1,
            'name'=>'Восьмое поколение Mark II X100',
            'year'=>'1996—2000',
            'description'=>'Как и его предшественник, Toyota Mark II серии X100 предлагалась в нескольких комплектациях. 
            Новинкой этого поколения стала новая система VVTi на двигателях Toyota. Также новшеством стала стандартизация ABS 
            и новая электронная система контроля тяги. Комплектация Groire также была снята с производства и получила название
             в честь деревни в департаменте Центр-Валь-де-Луар во Франции.',
            'engine'=>'2.0 L 1G-FE I6,
                        2.5 L 1JZ-GE I6,
                        2.5 L 1JZ-GTE turbocharged I6,
                        3.0 L 2JZ-GE I6,
                        diesel:
                        2.4 L 2L-TE turbodiesel I4',
            'wheel_drive'=>'RWD'],




            ['brand_id'=>1,
            'model_id'=>1,
            'name'=>'Девятое поколение Mark II X110',
            'year'=>'2000-2007',
            'description'=>'Последнее поколение Mark II получило ряд новых технологий для Toyota. Новый 2,5-литровый двигатель 
            с обозначением 1JZ-FSE стал первым серийным двигателем Toyota, в котором использовалась система непосредственного 
            впрыска топлива. Эта версия двигателя серии JZ получила переработанную головку блока цилиндров для оптимизации расхода 
            топлива и повышения производительности. Наряду с 1JZ-FSE, доступны также 1G-FE, 1JZ-GE и 1JZ-GTE, все с технологией 
            VVT-i. В этом поколении Mark II также появилась новая функция Navi AI-shift, которая использует сигналы GPS и автоматически 
            переключает автоматическую коробку передач на соответствующую передачу.',
            'engine'=>'2.0 L 1G-FE petrol I6,
                        2.5 L 1JZ-GE petrol I6,
                        2.5 L 1JZ-FSE direct inject petrol I6,
                        2.5 L 1JZ-GTE turbocharged petrol I6',
            'wheel_drive'=>'RWD'],




            //Corolla

            ['brand_id'=>1,
            'model_id'=>2,
            'name'=>'Toyota Corolla E10',
            'year'=>'1966—1970',
            'description'=>'Впервые Toyota Corolla увидела мир в Японии в середине осени 1966 года. Почти 4-метровый седан с двумя дверями 
            имел задний привод, 4-цилиндровые двигатели  1,1 и 1,2 литра, что позволяло развивать мощность от 60 до 78 лошадиных сил. Коробка
             переключения передач насчитывала четыре ступени, задняя рессорная подвеска зависимого типа, а передняя – независимого, 
             оборудованная поперечным рессорным элементом. Кроме моделей с механической КПП, были доступны также двухдиапазонные 
             коробки-автоматы. Первое поколение модели Королла E10 выпускалось сразу в нескольких исполнениях кузова: двухдверные купе и 
             универсал, седан. Модель была доступна на японском, американском и австралийском рынках.',
            'engine'=>'4 cylinders 1.1 L K,
                        1.2 L T OHV I4',
            'wheel_drive'=>'RWD'],



            ['brand_id'=>1,
            'model_id'=>2,
            'name'=>'Toyota Corolla E20',
            'year'=>'1970—1974',
            'description'=>'Кузов стал отличаться более округлыми формами. Конструкция подвески была дополнена стабилизаторами, обеспечивающими 
            поперечную устойчивость. Рабочий объем двигателя был увеличен. Базовая комплектация оснащалась 8-клапанным мотором с рабочим объемом 
            1,2 литров мощностью 77 л.с., продвинутые модели Toyota Corolla получили 1,4 и 1,6-литровые движки. Автоматическая коробка передач 
            насчитывала три диапазона, а «механика» стала пятиступенчатой.',
            'engine'=>'4 cylinders 1.2 L T,
                        1.4 L 2T OHV I4,
                        1.6 L 12T OHV I4',
            'wheel_drive'=>'RWD'],



            ['brand_id'=>1,
            'model_id'=>2,
            'name'=>'Toyota Corolla E30, E40, E50, E60',
            'year'=>'1974—1980',
            'description'=>'Третье поколение автомобилей Тойота Королла начали выпускать с 1974 года. 
            Изменения кузова E30 в основном касались лишь незначительных доработок внешнего вида. Большинство 
            моделей комплектовались 1,6-литровым двигателем (с мощностью 75л.с.), хотя на некоторых рынках в продажу 
            поступали 1,2 и 1,4-литровые модификации. Среди доступных вариантов механических КПП предлагались 
            модификации с 4 и 5 ступенями. Двухступенчатые автоматические коробки со временем заменили модернизированными 3 ступенями.',
            'engine'=>'4 cylinders 1.2 L T,
                        1.4 L 2T OHV I4,
                        1.6 L 12T OHV I4',
            'wheel_drive'=>'RWD'],



            ['brand_id'=>1,
            'model_id'=>2,
            'name'=>'Toyota Corolla E70',
            'year'=>'1979—1987',
            'description'=>'Апрель 1979 года ознаменовался выходом четвертого поколения модели Toyota Corolla, кузов которой маркировался индексом E70.
             Ранее намеченные дизайнерские тенденции внешнего вида сохранялись, однако сам кузов был сконструирован заново. 
             Такое решение было призвано решить вопрос безопасности. Впервые длина автомобиля превысили 4м. Рессорный тип задней подвески был заменен 
             на пружинный, однако универсалы по-прежнему комплектовались рессорами.',
            'engine'=>'4 cylinders 1.3 L 2A OHV I4,
                        1.6 L 12T OHV I4,
                        1.8 L 13T-U OHV I4,
                        1.8 L 13T-C SOHC I4',
            'wheel_drive'=>'RWD'],



            ['brand_id'=>1,
            'model_id'=>2,
            'name'=>'Toyota Corolla E80',
            'year'=>'1983—1987',
            'description'=>'В 1983 году инженеры корпорации Тойота представили миру первую переднеприводную модель Corolla, двигатель которой 
            располагался поперечно, однако кузова купе и трехдверный хэтчбек были сделаны на прежней заднеприводной платформе. И назывались 
            Corolla Levin и Corolla Trueno соответственно.',
            'engine'=>'',
            'wheel_drive'=>'RWD'],
            



            ['brand_id'=>1,
            'model_id'=>3,
            'name'=>'Toyota Camry XV40',
            'year'=>'2006—2011',
            'description'=>'Выпускалось с января 2006 года по август 2011 года. Над созданием автомобиля трудились инженеры из Японии, США, 
            Австралии и Франции, версии Camry XV40 для разных рынков могут значительно отличаться. В Америке и Японии, а также в Англии Toyota
            Camry производятся в версии объёмом 2,4 литра, в Юго-Восточной Азии — с двигателем 2 литра. Технически поставляемая официально в 
            Россию Toyota Camry наиболее близка к версии для Северной Америки. В России автомобиль предлагался с рядным 4-цилиндровым двигателем 
            объёмом 2,4 литра с 5-ступенчатой МКПП или 5-ступенчатой АКПП, или с V-образным 6-цилиндровым двигателем объёмом 3,5 литра с 6-ступенчатой 
            АКПП. Оригинальное масло в двигателе — Toyota 5W-40, масло в АКПП — ATF WS.[6] На внутреннем японском рынке Toyota Camry доступна только с 
            2,4-литровым силовым агрегатом, автоматической коробкой передач, но присутствуют полноприводные модификации.',
            'engine'=>'2.4 L,
                        2 L,
                        3.5 L',
            'wheel_drive'=>'FWD'],



            ['brand_id'=>1,
            'model_id'=>4,
            'name'=>'Toyota Prius',
            'year'=>'2015—2022',
            'description'=>'В декабре 2015 года продажи автомобиля, созданного на новой корпоративной платформе TNGA (Toyota New Global Architecture) начались в 
            Японии. Его оригинальный, угловатый с зазубринами и зигзагообразными элементами кузов сильно отличается от предшественников. Автомобиль и технически 
            серьёзно изменился.',
            'engine'=>'Electro',
            'wheel_drive'=>'FWD, AWD'],



            ['brand_id'=>1,
            'model_id'=>5,
            'name'=>'Toyota Crown Majesta S140',
            'year'=>'1991—1995',
            'description'=>'Первый хардтоп Toyota Crown Majesta появился в Японии в октябре 1991 года, первые автомобили были очень похожи на Toyota Crown, а также на 
            Toyota Celsior, появившийся в 1989 году. Поначалу, Toyota Crown Majesta был более роскошным вариантом автомобиля Toyota Crown, и назывался Crown Royal 
            Saloon G. С первого поколения Majesta стала немного шире и тяжелее, чем Crown, получив при этом два варианта двигателя: 3-литровый двигатель 2JZ-GE, который 
            производил 226 л. с. (169 кВт); и 4-литровый 1UZ-FE, производивший 256 л. с. (191 кВт).',
            'engine'=>'3,0 L 2JZ-GE I6
                        4,0 L V8',
            'wheel_drive'=>'FWD, AWD'],



            ['brand_id'=>1,
            'model_id'=>6,
            'name'=>'Toyota Soarer JZZ30',
            'year'=>'1991—1996',
            'description'=>'С 1991 по 1996 год в Японии выпускалась модель Soarer JZZ30 c двигателем 1JZ-GTE 2.5L Twin Turbo. Официально это двигатель развивал 
            мощность 206 кВт (276 л. с.) и 363 Н·м крутящего момента при 4800 об./мин. С августа 1996 года две маленькие турбины заменили на одну среднего 
            размера и добавили систему управления изменяемыми фазами газораспределения (VVTi). Формально обновлённый двигатель развивал те же 206 кВт, но 
            имел больше крутящего момента на низких оборотах — 378 Н·м всего при 2400 об./мин. Также модель 1996 года получила небольшой рестайлинг: изменённый 
            передний бампер, фары и боковой обвес.',
            'engine'=>'2.5 L 6 cyl twin-turbo,
                        2.5 L 6 cyl twin-turbo VVTI',
            'wheel_drive'=>'RWD'],



            ['brand_id'=>1,
            'model_id'=>7,
            'name'=>'Toyota Avalon XX10',
            'year'=>'1995—1999',
            'description'=>'В 1995 году Avalon был представлен как абсолютно новый автомобиль, построенный на платформе Camry. На автомобиль устанавливался 3-литровый 
            двигатель 1MZ-FE V6, развивающий 192 л. с. (140 кВт) и 285 Н·м крутящего момента.',
            'engine'=>'3.0 L V6',
            'wheel_drive'=>'FWD'],



            ['brand_id'=>1,
            'model_id'=>8,
            'name'=>'Toyota Celica T200',
            'year'=>'1994—1999',
            'description'=>'В 1993 Toyota полностью обновила линейку Celica. В США были доступны только комплектации ST и GT (плюс дополнительный «спорт-пакет» для GT). 
            ST оснащалась новым 1,8 л. 7A-FE, который также ставился на модель Corolla, а на GT ставился 2,2 л. 5S-FE, такой же как на Camry. Турбированный GT-Four 
            (All-Trac) был больше не доступен в США.',
            'engine'=>'7A-FE,
                        3S-FE,
                        3S-GE,
                        5S-FE,
                        3S-GTE',
            'wheel_drive'=>'FWD'],



            ['brand_id'=>1,
            'model_id'=>9,
            'name'=>'Toyota Celsior XF10',
            'year'=>'1989—1994',
            'description'=>'The production of the first generation of cars began in Japan in May 1989. The car is powered by a 4.0L 32-valve V8 engine, 
            which produces nearly 250 hp (190 kW) and 353 N.m (260 ft. lb) of torque. The big V8 engine is mated to a 4-speed automatic transmission. 
            The car is capable of doing 0-100 in 8.5 sec and can reach a top speed of 250 km/h (155 mph).',
            'engine'=>'4.0 L V8',
            'wheel_drive'=>'FWD'],



            ['brand_id'=>1,
            'model_id'=>10,
            'name'=>'Toyota Chaser jzx100',
            'year'=>'1996—2001',
            'description'=>'В конце 1996 года в продажу было выпущено последнее поколение автомобилей под маркой Chaser в кузове X100. 
            Линейка двигателей не претерпела кардинальных изменений, однако все двигатели модификации JZ обзавелись системой фаз газораспределения 
            VVT-i и ETCS. Спустя некоторое время на замену 1G-FE с 140 л.с.',
            'engine'=>'2.4 L 2L-TE,
                        1.8 L 4S-FE,
                        2.0 L 1G-FE,
                        2.5 L 1JZ-GE,
                        3.0 L 2JZ-GE,
                        2.5 L 1JZ-GTE',
            'wheel_drive'=>'RWD'],



            ['brand_id'=>1,
            'model_id'=>11,
            'name'=>'Toyota Carina',
            'year'=>'1970—1977',
            'description'=>'Серийный выпуск седана Toyota Carina начался в 1970 году. Эту модель поставляли и в Европу, и в США, однако из-за ограничений 
            на импорт на американском рынке Carina продержалась недолго. Единственным силовым агрегатом был 1,6-литровый двигатель.',
            'engine'=>'1.6 L',
            'wheel_drive'=>'RWD'],



            ['brand_id'=>1,
            'model_id'=>12,
            'name'=>'Toyota Corona T150/FF',
            'year'=>'1983—1987',
            'description'=>'T150 Corona была известна как Corona FF, продающаяся вместе с более традиционным и недавно отреставрированным 
            задним приводом Corona (серия T140). По сути, это сокращённая версия Camry, это было частью осторожного подхода Toyota к внедрению переднеприводных автомобилей.',
            'engine'=>'1.6 L',
            'wheel_drive'=>'RWD'],



            ['brand_id'=>1,
            'model_id'=>13,
            'name'=>'Toyota Cresta jzx100',
            'year'=>'1996—2001',
            'description'=>'это седан пятого поколения в кузове X100, выпускавшийся с 1996 по 2001 год. Модель отличалась 
            роскошным дизайном, комфортабельным салоном и различными вариантами двигателей и комплектаций.',
            'engine'=>'2.4 L 2L-TE,
                        1.8 L 4S-FE,
                        2.0 L 1G-FE,
                        2.5 L 1JZ-GE,
                        3.0 L 2JZ-GE,
                        2.5 L 1JZ-GTE',
            'wheel_drive'=>'RWD'],



            ['brand_id'=>1,
            'model_id'=>14,
            'name'=>'Toyota Supra A80',
            'year'=>'1993—2002',
            'description'=>'Четвёртое поколение Supra использует шасси модели JZZ30 Soarer (известна также как модель Lexus SC300/400). 
            На него устанавливались двигатели 2JZ-GE (атмосферный, 225 л. с.) и 2JZ-GTE (турбо, 280 л. с. для Японии и Европы) Изначально 
            стоял на Toyota Aristo или он же Lexus GS. Самый мощный устанавливаемый двигатель 2JZ-GTE выдавал 330 л. с. Серия двигателей 
            2JZ-GTE хорошо поддаётся доработкам, связанными с увеличением мощности.',
            'engine'=>'3.0 L 2JZ-GTE(twin-turbo)',
            'wheel_drive'=>'RWD'],



            ['brand_id'=>1,
            'model_id'=>15,
            'name'=>'Toyota bz3',
            'year'=>'2023',
            'description'=>'В октябре 2022 года автомобиль дебютировал в Китае. Он питается от литий-железо-фосфатного аккумулятора Blade. 
            Запас хода составляет 600 км[5]. Коэффициент лобового сопротивления составляет 0,218 Кд',
            'engine'=>'Electro',
            'wheel_drive'=>'FWD'],



            ['brand_id'=>1,
            'model_id'=>16,
            'name'=>'Toyota bz7',
            'year'=>'2025',
            'description'=>'второй седан и пятая модель, входящая в серию bZ («beyond Zero»). Как и bZ5, bZ7 разделяет платформу e-TNGA с другими автомобилями bZ.',
            'engine'=>'Electro',
            'wheel_drive'=>'AWD'],



            ['brand_id'=>1,
            'model_id'=>17,
            'name'=>'Toyota Century G50',
            'year'=>'1997-2017',
            'description'=>'Century второго поколения (1997-2017) получил полный рестайлинг в 1997 году, новая модель визуально была по-прежнему похожа 
            на предыдущее поколение. Оснащается 5,0-литровым, 280-сильным 1GZ-FE V12. Первоначально устанавливалась 4-ступенчатая автоматическая коробка, 
            в 2005 году замененная на 6-ступенчатую; автомобиль имеет пневматическую подвеску. Century остается первым и единственным японским переднемоторным 
            заднеприводным автомобилем, оснащенным V12',
            'engine'=>'5.0 L 1GZ-FE V12',
            'wheel_drive'=>'RWD'],



            ['brand_id'=>1,
            'model_id'=>18,
            'name'=>'Toyota Mirai JPD20',
            'year'=>'2014',
            'description'=>'16 ноября 2014 года президент компании Toyota Акио Тоёда[англ.] официально объявил, что автомобиль будет называться Toyota Mirai. 
            Автомобиль основан на концепт-каре Toyota FCV[1]. Продажи в Японии стартовали 15 декабря 2014 года по цене 6 700 000 японских иен 
            (около 57 500 долларов США), а в США и Европе начались в четвёртом квартале 2015 года',
            'engine'=>'4JM',
            'wheel_drive'=>'FWD'],



            ['brand_id'=>1,
            'model_id'=>19,
            'name'=>'Toyota Yaris',
            'year'=>'1999-2005',
            'description'=>'13 января 1999 года трёх и пятидверные переднеприводные хетчбэки Vitz (яп. ヴィッツ) поступили в продажу в Японии[37]. 
            Симпатичная машинка длиной всего 3,6 метра с мягкими обтекаемыми формами имела неплохую аэродинамику с коэффициентом сопротивления 0,3. 
            Относительно большая колёсная база и высота автомобиля позволяли разместить в салоне четырёх взрослых ростом 190 см',
            'engine'=>'1.0 L,
                        1.3 L,
                        1.4 L
                        1.5 L',
            'wheel_drive'=>'FWD'],



            ['brand_id'=>1,
            'model_id'=>20,
            'name'=>'Toyota Highlander XU50',
            'year'=>'2013',
            'description'=>'Премьера Toyota Highlander полностью нового третьего поколения состоялась в Нью-Йоркском автосалоне 2013 году, как 
            автомобиля 2014 модельного года.[1][2] Продажи начались в первом квартале 2014 года. Новый Highlander стал больше по габаритным 
            параметрам, стал более динамичным и вместительным (есть семи- и восьмиместные версии).',
            'engine'=>'2.7 L 1AR-FE,
                        3.5 L 2GR-FE,
                        3.3 L Hybrid',
            'wheel_drive'=>'AWD'],



            ['brand_id'=>1,
            'model_id'=>21,
            'name'=>'Toyota Harrier XU80',
            'year'=>'2020',
            'description'=>'Премьера Toyota Highlander полностью нового третьего поколения состоялась в Нью-Йоркском автосалоне 
            2013 году, как автомобиля 2014 модельного года.[1][2] Продажи начались в первом квартале 2014 года. Новый Highlander 
            стал больше по габаритным параметрам, стал более динамичным и вместительным (есть семи- и восьмиместные версии).',
            'engine'=>'2.0 L 3ZR-FAE I4,
                        2.5 L 2AR-FXE I4 ',
            'wheel_drive'=>'AWD'],




            ['brand_id'=>1,
            'model_id'=>22,
            'name'=>'Toyota RAV4',
            'year'=>'2012-2018',
            'description'=>'Базовым двигателем остался 2-литровый бензиновый мотор на 150 л. с., который агрегатируется 
            с шестиступенчатой механической коробкой передач или вариатором. А вот вместо двигателя 2,4 л (170 л. с.) 
            предлагается силовой агрегат объёмом 2,5 л на 180 л. с., который работает в паре только с АКПП (такой же 
            устанавливается на седан Camry). Также предлагается два турбодизеля: 2,0 л мощностью 124 л. с.[49] и 2,2 л мощностью 150 л. с.',
            'engine'=>'2.0 L,
                        2.5 L,
                        2.4 L',
            'wheel_drive'=>'AWD'],




            ['brand_id'=>1,
            'model_id'=>23,
            'name'=>'Toyota Rush',
            'year'=>'2005-2017',
            'description'=>'Машина оснащена 1,5-литровым двигателем нового поколения 3SZ-VE, разработанным изначально специалистами 
            компании Daihatsu. Данный двигатель так же устанавливается и на некоторые другие модели этих обеих фирм — Daihatsu Coo, 
            Daihatsu Boon, Daihatsu Mira, Toyota Vitz (с 2005 года), Toyota bB и некоторые другие. При этом, непосредственно в Toyota 
            Rush (Daihatsu BeGo) этот двигатель располагается продольно (а не поперечно, как во всех других многочисленных автомобилях 
            где эта модель двигателя так же используется).',
            'engine'=>'1.5 L 3SZ-VE',
            'wheel_drive'=>'AWD'],




            ['brand_id'=>1,
            'model_id'=>24,
            'name'=>'Toyota Urban Cruiser',
            'year'=>'2008-2015',
            'description'=>'Urban Cruiser комплектуется с 1,4 литровым двигателем мощностью 66 кВт (90 л.с), а также с 1,3 
            (точнее с 1,33) литровым мощностью 74 кВт (101 л.с). Базовая версия машины имела привод на передние колеса, но у 
            дизельных хетчбэков был и полноприводный вариант. Все модификации модели комплектовались 6-ступенчатой механической коробкой передач.',
            'engine'=>'1.4 L,
                        1.3 L',
            'wheel_drive'=>'AWD'],




            ['brand_id'=>1,
            'model_id'=>25,
            'name'=>'Toyota 4Runner',
            'year'=>'2024',
            'description'=>'четырёхцилиндровый бензиновый двигатель объёмом 2,4 литра с турбонаддувом. Развивает 278–282 л.с. и 430 Нм 
            крутящего момента. Штатно агрегат стыкуется с 8-ступенчатым гидромеханическим «автоматом» и ведущими задними колёсами. За 
            доплату автомобилю полагается полноприводная трансмиссия с жёстко подключаемой передней осью, понижающей передачей и задним самоблоком.',
            'engine'=>'2.4 L',
            'wheel_drive'=>'AWD'],




            ['brand_id'=>1,
            'model_id'=>26,
            'name'=>'Toyota Fortuner',
            'year'=>'2020-2026',
            'description'=>'среднеразмерный внедорожник, основанный на платформе Toyota Hilux. Первоначально выпускался только в Таиланде, 
            но позже стал выпускаться в Индонезии и других странах. В 2017 году Fortuner вышел на российский рынок. ',
            'engine'=>'2.7 L 2TR-FE,
                        4.0 L 1GR-FE V6,
                        2.5 L 2KD-FTV,
                        3.0 L 1KD-FTV turbokompressor',
            'wheel_drive'=>'AWD'],




            ['brand_id'=>1,
            'model_id'=>27,
            'name'=>'Toyota Fortuner',
            'year'=>'2020-2026',
            'description'=>'среднеразмерный внедорожник, основанный на платформе Toyota Hilux. Первоначально выпускался только в Таиланде, 
            но позже стал выпускаться в Индонезии и других странах. В 2017 году Fortuner вышел на российский рынок. ',
            'engine'=>'2.7 L 2TR-FE,
                        4.0 L 1GR-FE V6,
                        2.5 L 2KD-FTV,
                        3.0 L 1KD-FTV turbokompressor',
            'wheel_drive'=>'AWD'],




            ['brand_id'=>1,
            'model_id'=>28,
            'name'=>'Toyota Land Cruiser 300',
            'year'=>'2021-2026',
            'description'=>'Облегчённая пространственная рама, сваренная с помощью лазера, на 20% жёстче, чем у LC200. 
            Силовая структура кузова выполнена из стали, большинство наружных панелей — из алюминия.  ',
            'engine'=>'3.5 L V6 twin-turbo',
            'wheel_drive'=>'AWD'],




            ['brand_id'=>1,
            'model_id'=>29,
            'name'=>'Toyota Sequoia',
            'year'=>'2022-2026',
            'description'=>'Sequoia третьего поколения была представлена 25 января 2022 года для 2023 модельного года. 
            Производство началось 21 сентября 2022 года, а продажи начались в октябре 2022 года. Производство было 
            перенесено на завод в Сан-Антонио, построенный вместе с серией XK70 Tundra, из-за того, что завод в Индиане 
            готовится к выпуску двух предстоящих 8-местных пассажирских внедорожников, которые будут оснащены гибридными 
            силовыми агрегатами.',
            'engine'=>'3.5 L V6 twin-turbo',
            'wheel_drive'=>'AWD'],




            ['brand_id'=>1,
            'model_id'=>30,
            'name'=>'Toyota Alphard',
            'year'=>'2015-2026',
            'description'=>'Alphard третьего поколения был представлен 26 января 2015 года с обновленным внешним видом и 
            новыми 2,5-литровым и 3,5-литровым бензиновыми моторами. Автомобили третьего поколения доступны в Японии и 
            некоторых Азиатских странах, в частности, Индонезии, Таиланде, Филиппинах и Китае и кроме того на европейском 
            рынке новый Alphard представлен только в России.',
            'engine'=>'2.5 L 2AR-FE I4,
                        3.5 L 2GR-FE V6',
            'wheel_drive'=>'AWD'],




            ['brand_id'=>1,
            'model_id'=>31,
            'name'=>'Toyota Vellfire',
            'year'=>'2015-2017',
            'description'=>'Vellfire третьего поколения был представлен 26 января 2015 года с обновленным внешним видом и 
            новыми 2,5-литровым и 3,5-литровыми бензиновыми моторами. Автомобили третьего поколения доступны в Японии и 
            некоторых Азиатских странах, в частности, Индонезии, Таиланде, Филиппинах и Китае и кроме того на европейском рынке новый 
            Vellfire представлен только в России.',
            'engine'=>'2.5 L 2AR-FE I4,
                        3.5 L 2GR-FE V6',
            'wheel_drive'=>'AWD'],
            




            ['brand_id'=>1,
            'model_id'=>32,
            'name'=>'Toyota Veloz',
            'year'=>'2021-2026',
            'description'=>'Veloz позиционируется как третье поколение Toyota Avanza[6]. В разработке принимал участие главный 
            инженер компании Daihatsu Эйдзи Фудзибаяси[7]. Длина увеличена на 205 мм, ширина — на 70 мм, высота— на 160 мм, 
            а колёсная база — на 95 мм[8]. Привод — передний',
            'engine'=>'1.5 L 2NR-VE I4',
            'wheel_drive'=>'FWD'],





            ['brand_id'=>1,
            'model_id'=>33,
            'name'=>'Toyota Calya',
            'year'=>'2016-2026',
            'description'=>'В базовой комплектации могли быть электростеклоподъёмники, обогрев и кондиционирование второго 
            ряда сидений, две фронтальные подушки безопасности, аудиосистема с двумя динамиками, порты USB и AUX, задние 
            сенсоры парковки. В версии G добавлялись противотуманные фары, электропривод складывания боковых зеркал, 
            серебристая отделка дверей и передней панели, хромированные вставки дефлекторов вентиляции и рычага переключения 
            передач, Bluetooth, четыре динамика.',
            'engine'=>'1.2 L 3NR-VE I4',
            'wheel_drive'=>'FWD'],





            ['brand_id'=>1,
            'model_id'=>34,
            'name'=>'Toyota Hiace Long Van 2.0 DX',
            'year'=>'2004-2019',
            'description'=>'Пятое поколение HiAce было запущено в продажу 23 августа 2004 года в Японии. 
            В модельный ряд входят микроавтобусы и фургоны с длинной колёсной базой и высокой крышей («Grand Cabin»). 
            Рычаг переключения передач перемещён на приборную панель в целях облегчения передвижения по салону. Коробка 
            передач — пятиступенчатая механическая или же четырёхступенчатая автоматическая.',
            'engine'=>'2.0 L 1TR-FE I4,
                        2.5 L 2KD-FTV turbodiesel I4',
            'wheel_drive'=>'RWD'],





            ['brand_id'=>1,
            'model_id'=>35,
            'name'=>'Toyota Innova AN40',
            'year'=>'2004-2016',
            'description'=>'Первое поколение автомобилей Toyota Innova выпускалось с августа 2004 по октябрь 2015 
            года в Индонезии, с 2005 по 2016 год автомобили делали на Филиппинах 
            и в Малайзии, а с июля 2007 по 2016 год — на Тайвани. В 2008, 2011 и 2013 
            годах автомобили проходили рестайлинг.',
            'engine'=>'2.0 L 1TR-FE I4,
                        2.5 L 2KD-FTV turbodiesel I4',
            'wheel_drive'=>'RWD'],





            ['brand_id'=>1,
            'model_id'=>36,
            'name'=>'Toyota Noah',
            'year'=>'2001-2026',
            'description'=>'У Toyota Noah можно легко убрать задний ряд сидений и получить большой багажник для 
            погрузки полного комплекта вещей для выезда на природу с семьёй и друзьями. Дорожный просвет, составляющий 
            у автомобиля 155 мм, по мнению российских автовладельцев неплохо бы увеличить. Комплектация части машин 
            Toyota Voxy имеет подвеску с электронным контролем. Передние тормоза — дисковые с вентиляцией, задние тормоза — барабанные.',
            'engine'=>'2.0 L 1AZ-FE I4,
                        2.0 L 3ZR-FAE I4,
                        2.0 L 2ZR-FAE I4,
                        2.0 L 2AR-FE I4,
                        2.5 L 2AR-FE I4,
                        2.5 L 2AR-FXE Hybrid',
            'wheel_drive'=>'RWD, AWD'],





            ['brand_id'=>1,
            'model_id'=>37,
            'name'=>'Toyota Voxy',
            'year'=>'2022-2026',
            'description'=>'Новая Toyota Voxy — это не просто обновлённый кузов и новые фары. Это целая философия. Минивэн сохранил прямоугольный 
            формат, но теперь он выглядит как футуристичный шаттл из ближайшего будущего.',
            'engine'=>'2.0 L 1AZ-FE I4,
                        2.0 L 3ZR-FAE I4,
                        2.0 L 2ZR-FAE I4,
                        2.0 L 2AR-FE I4,
                        2.5 L 2AR-FE I4,
                        2.5 L 2AR-FXE Hybrid',
            'wheel_drive'=>'RWD, AWD'],





            ['brand_id'=>1,
            'model_id'=>37,
            'name'=>'Toyota Proace',
            'year'=>'2013-2016',
            'description'=>'автомобиль был создан на базе Peugeot Expert, Citroën Jumpy и Fiat Scudo. Поступил в продажу во втором квартале 
            2013 года. Предлагался в двух версиях — грузовой с кузовом фургон и пассажирской вместимостью до шести человек, с двумя вариантами 
            длины и высоты крыши. Объём пространства в зависимости от модификации — 5, 6 или 7 кубических метров. Грузоподъёмность — 1200 кг, 
            погрузка может осуществляться через боковые или задние двери.',
            'engine'=>'1.6 L 4-cylinder,
                        2.0 L 4-cylinder',
            'wheel_drive'=>'FWD'],





            ['brand_id'=>1,
            'model_id'=>38,
            'name'=>'Toyota Roomy',
            'year'=>'2020-2026',
            'description'=>'Существуют также «традиционные» версии Custom с дополнительными опциями, например, сплавными колёсными дисками, 
            декоративными элементами экстерьера, рулевым колесом, обтянутым кожей, и электронной парковочной тормозной системой.',
            'engine'=>'1.0 L 1KR-FE I3,
                        1.0 L 1KR-VET I3',
            'wheel_drive'=>'FWD'],





            ['brand_id'=>1,
            'model_id'=>39,
            'name'=>'Toyota Sienna',
            'year'=>'2010-2020',
            'description'=>'Новый минивэн сохранил прежнюю колёсную базу, но стал шире и немного короче. Его спортивный профиль подчеркивали 
            окна выразительной формы и высоко поднятые рельефные фары. Скульптурная композиция задней части с функциональными и элегантными 
            светодиодными фонарями выделяла новый Sienna среди обычных квадратных минивэнов. Тщательная проработка днища автомобиля 
            способствовала хорошей обтекаемости кузова.',
            'engine'=>'3.5 L V6',
            'wheel_drive'=>'FWD, AWD'],





            ['brand_id'=>1,
            'model_id'=>40,
            'name'=>'Toyota Sienta XP80',
            'year'=>'2003-2015',
            'description'=>'Первое поколение Toyota Sienta было представлено 29 сентября 2003 года в Японии. По параллельному импорту автомобили 
            поставлялись в Гонконг, Индонезию и Сингапур. 16 мая 2006 года автомобиль прошёл рестайлинг. Были добавлены новые цвета: зелёный, 
            серый и синий. Двери открывались с помощью электропривода',
            'engine'=>'1.5 L 1NZ-FE I4',
            'wheel_drive'=>'FWD, AWD'],





            ['brand_id'=>1,
            'model_id'=>41,
            'name'=>'Toyota COMS',
            'year'=>'2012-2026',
            'description'=>'Первое поколение Toyota Sienta было представлено 29 сентября 2003 года в Японии. По параллельному импорту автомобили поставлялись 
            в Гонконг, Индонезию и Сингапур. 16 мая 2006 года автомобиль прошёл рестайлинг. Были добавлены новые цвета: зелёный, 
            серый и синий. Двери открывались с помощью электропривода.',
            'engine'=>'Electro',
            'wheel_drive'=>'RWD'],





            ['brand_id'=>1,
            'model_id'=>42,
            'name'=>'Toyota Pixis Epoch',
            'year'=>'2012-2026',
            'description'=>'Силовая установка — 3-цилиндровый 12-клапанный бензиновый двигатель фирмы Daihatsu, объёмом 658 см³. 
            Модель двигателя KF. С самого начала выпуска и до июля 2014 года мощность двигателя составляла 52 лошадиные силы, 
            степень сжатия 11,3. Расход топлива составлял 33,4 км/л для переднеприводных и 30,4 км/л для полноприводных автомобилей. 
            С июля 2014 года, на автомобиль стал устанавливаться усовершенствованный двигатель KF, у которого была более высокая степень 
            сжатия 12,2, однако снизилась мощность до 49 л.с. Это позволило снизить расход топлива и довести его до показателей 35,2 км/л 
            и 32,2 км/л соответственно.',
            'engine'=>'0.66 L 3-cylinder',
            'wheel_drive'=>'FWD, AWD'],





            ['brand_id'=>1,
            'model_id'=>43,
            'name'=>'Toyota Probox',
            'year'=>'2002-2026',
            'description'=>'Toyota Probox выпускается в двух вариантах: пассажирский и грузо-пассажирский[4]. Пассажирский вариант комплектуется 
            только полуторалитровым двигателем 1NZ-FE, а грузопассажирский — также двигателем меньшего объёма 2NZ-FE и дизельным двигателем 1ND-TV[5]. 
            Основные отличия заключаются в отделке салона и конструкции передних сидений.',
            'engine'=>'1.5 L 1NZ-FE I4,
                        1.3 L 2NZ-FE I4,
                        1.4 L 1ND-TV turbodiesel I4',
            'wheel_drive'=>'FWD, AWD'],





            ['brand_id'=>1,
            'model_id'=>44,
            'name'=>'Toyota TownAce S40',
            'year'=>'2008-2026',
            'description'=>'Существовали грузопассажирские и чисто грузовые (фургоны) версии с простыми отделками салона, минимумом опций и увеличенной 
            грузоподъёмностью. Как правило, их кузова, в отличие от пассажирских версий, имели боковые сдвижные двери с обеих сторон.',
            'engine'=>'2.0 L 1TR-FE I4,
                        2.5 L 2KD-FTV turbodiesel I4',
            'wheel_drive'=>'FWD, AWD'],





            ['brand_id'=>1,
            'model_id'=>45,
            'name'=>'Toyota Hilux',
            'year'=>'2015-2026',
            'description'=>'Восьмое поколение Toyota Hilux официально поступило в продажу 21 мая 2015 года в Бангкоке и Сиднее, а в 2016 году и в России 
            (сначала в Москве, годом позже и на Дальнем Востоке). Автомобиль оснащается четырёхцилиндровыми двигателями серии Global Diesel, в которых 
            реализована концепция ESTEC (экономия в совокупности с термически эффективным сгоранием).',
            'engine'=>'2.4 L 2GD-FTV turbodiesel I4,
                        2.8 L 1GD-FTV turbodiesel I4,
                        2.7 L 2TR-FE I4',
            'wheel_drive'=>'AWD'],





            ['brand_id'=>1,
            'model_id'=>46,
            'name'=>'Toyota Tacoma',
            'year'=>'2023-2026',
            'description'=>'Toyota Tacoma — среднеразмерный пикап, выпускаемый Toyota Motor Corporation с 1995 года. Это в основном Toyota Hilux, 
            модифицированная для Северной Америки. Второе поколение Tacoma завоевало награду Truck of the Year 2005 года журнала Motor Trend.',
            'engine'=>'2.7 L 2TR-FE I4,
                        3.5 L 2GR-FKS V6',
            'wheel_drive'=>'AWD'],





            ['brand_id'=>1,
            'model_id'=>47,
            'name'=>'Toyota Tundra XK70',
            'year'=>'2021-2026',
            'description'=>'Экстерьер характеризуется массивными и «точёными» формами. В салоне — горизонтальная архитектура передней панели с 
            укрупнёнными элементами дефлекторов и переключателей. Экран медиасистемы имеет диагональ 8 дюймов в стандартной версии или 14 дюймов — в дорогой. ',
            'engine'=>'3.5 L V6 twin-turbo',
            'wheel_drive'=>'AWD'],





            ['brand_id'=>1,
            'model_id'=>48,
            'name'=>'Toyota Dyna Y50/Y60',
            'year'=>'1985-1995',
            'description'=>'Автомобили грузоподъёмностью 2-3,5 тонны: U60 — U90 (1984—1994). Первая серия BU (Dyna 200/300/400, 1984—1988) отличалась 
            круглыми фарами. Модели 1989 года получили сдвоенные прямоугольные фары и цельное боковое стекло с новой внутренней обивкой дверей, а также 
            другие незначительные изменения в интерьере. На все модели с широкой кабиной устанавливались три стеклоочистителя. 3,4-литровый двигатель 3B, 
            3,4-литровый 13B и 3,7-литровый 14B дизельный двигатель (последние два с непосредственным впрыском топлива) устанавливались на Dyna 200 и Dyna 
            300 совместно со стандартной пяти-ступенчатой коробкой передач.',
            'engine'=>'3.4 L 3B,
                        3.4 L 13B,
                        3.7 L 14B',
            'wheel_drive'=>'RWD'],





            ['brand_id'=>1,
            'model_id'=>49,
            'name'=>'Toyota Coaster B40/B50',
            'year'=>'1993-2017',
            'description'=>'In August 1997, a series hybrid EV model was added using the 1.5-litre 5E engine. It is configured where the engine is generating 
            electricity which is supplied to the motor that drives the vehicle.[18] The engine ran at a set RPM range and in turn led to lower noise, vibration, 
            emissions, and better fuel economy. The engine in this configuration produces 95 PS (70 kW); it was only suitable for urban environments.',
            'engine'=>'1.5 L 5E I4',
            'wheel_drive'=>'RWD'],





            ['brand_id'=>1,
            'model_id'=>50,
            'name'=>'Toyota Sora',
            'year'=>'2018-2026',
            'description'=>'Система автоматической остановки следит за маршрутами и останавливает автобус на расстоянии от 3 до 6 см от края остановки и не 
            более 10 см перед линией остановки или за ней. Дополнительно автобус оснащён системой мониторинга окружающей среды. Снаружи и внутри установлено 
            8 камер. При обнаружении пешеходов и велосипедистов система предупреждает водителя звуковым и визуальным сигналами. Функция контроля ускорения 
            предотвращает быстрое ускорение в целях безопасности близстоящих пассажиров.',
            'engine'=>'Electro',
            'wheel_drive'=>'RWD'],





            ['brand_id'=>1,
            'model_id'=>51,
            'name'=>'Toyota Publica P30',
            'year'=>'1961-1978',
            'description'=>'В апреле 1969 года было запущено новое поколение Publica.[7] Автомобиль представлял собой уменьшенную версию Corolla, расположившуюся 
            на укороченной колёсной базе Corolla.[8] В то время как 790-кубовый двигатель 2U с воздушным охлаждением оставался самым дешевым на внутреннем японском 
            рынке, в линейке появился новое семейство K-двигателей четырёхцилиндровых, жидкостного охлаждения, объёмом 993 см³ (обозначался 2K) мощностью 58 л. с. 
            (43 кВт), который, по сути, являлся малой версией 1077-кубового двигателя, используемого на новых Toyota Corolla. Publica 800 имела мощность 40 л. с. 
            (29 кВт) и максимальную скорость 120 км/ч, а 1100 SL разгонялось до 155 км/ч.[6] 800 и 1000 были доступны в комплектациях Standard либо Deluxe, в кузовах 
            седана либо универсала. Универсал был несколько медленнее, имея заявленную максимальную скорость 115 и 135 км/ч для соответствующих версий.',
            'engine'=>'0.8 L 2U I2,
                        1.0 L 2K I4',
            'wheel_drive'=>'RWD'],





            ['brand_id'=>1,
            'model_id'=>52,
            'name'=>'Toyota 2000GT',
            'year'=>'1967-1970',
            'description'=>'Автомобиль разработан совместно с компанией Yamaha. В декабре 1964 года Toyota и Yamaha Motor начали сотрудничество. Toyota разработала 
            общую компоновку и дизайн автомобиля, а также основные узлы, Yamaha отвечала за улучшение характеристик двигателя, детальный дизайн кузова и разработку шасси.',
            'engine'=>'2.0 L 3M V8',
            'wheel_drive'=>'RWD'],





            ['brand_id'=>1,
            'model_id'=>53,
            'name'=>'Toyota Allex',
            'year'=>'2001-2006',
            'description'=>'Toyota Allex — пятидверный хэтчбек, выпускавшийся в Японии с 2001 по 2006 год. Модель создана на базе платформы Toyota Corolla (E120) и 
            позиционировалась как более молодёжный и спортивный вариант классического седана. ',
            'engine'=>'1.5 L 1NZ-FE I4,
                        1.3 L 2NZ-FE I4,
                        1.4 L 1ND-TV turbodiesel I4',
            'wheel_drive'=>'FWD'],





            ['brand_id'=>1,
            'model_id'=>54,
            'name'=>'Toyota Allion T240',
            'year'=>'2001-2007',
            'description'=>'Allion акцентирован в сторону более молодых покупателей, в сравнении с седаном Premio. Premio и Allion имеют одни и те 
            же двигатели и интерьер. Allion имеет более спортивный вид, специально разработанный и продаваемый Toyota. Allion также имеет задние сидения 
            с изменением наклона (аналогичные передним сидениям). Allion продолжает линию автомобилей Toyota, сделанных для использования в такси, автошколах 
            и правоохранительных службах.',
            'engine'=>'1.5 L 1NZ-FE I4,
                        1.3 L 2NZ-FE I4,
                        1.4 L 1ND-TV turbodiesel I4',
            'wheel_drive'=>'FWD'],





            ['brand_id'=>1,
            'model_id'=>55,
            'name'=>'Toyota Aristo JZS161',
            'year'=>'1997-2004',
            'description'=>'В 1992 году появилась модификация с полным приводом, оснащённая 8-цилиндровым V-образным двигателем типа i-Four. С этого момента 
            Aristo обрёл имидж высококлассного седана класса gran turismo. ',
            'engine'=>'2.5 L 1JZ-GTE I6,
                        3.0 L 2JZ-GTE I6,
                        4.0 L 1UZ-FE V8',
            'wheel_drive'=>'RWD, AWD'],





            ['brand_id'=>1,
            'model_id'=>56,
            'name'=>'Toyota Aurion X40',
            'year'=>'2006-2012',
            'description'=>'Toyota Aurion (XV40) — это среднеразмерный седан, который производился Toyota в Австралии и некоторых частях Азии с 2006 по 2012 год. 
            Модель стала первой в линейке Aurion и была основана на платформе Toyota Camry XV40.',
            'engine'=>'3.5 L 2GR-FE V6',
            'wheel_drive'=>'FWD'],

            


        ];

        foreach ($toyota as $toyo) {
            Car::create([
                'brand_id'=>$toyo['brand_id'],
                'modeli_id'=>$toyo['model_id'],
                'name'=>$toyo['name'],
                'year'=>$toyo['year'],
                'description'=>$toyo['description'],
                'engine'=>$toyo['engine'],
                'wheel_drive'=>$toyo['wheel_drive']
            ]);
        };
    }

}
